@charset "UTF-8";
/* Insert your custom CSS styles */

@import url('https://fonts.googleapis.com/css?family=Bree+Serif');

/* admin config view */
.primary-tabs { display:none !important; }
.nav-tabs { display:none !important; }
.alert success { display:none !important; } 

.main_title { font-family: 'Bree Serif', serif; font-size:22px; color:#fff; }

.center_body { width:1700px; margin-left:auto; margin-right:auto; }

#kurrent_login_form {
	margin-top:88px;
	width:442px;
	margin-left: auto;
	margin-right: auto;
}

#user-login  .widget-title {

	display:none;
}

#user-login .form-item-name label { 
	display:none;
}

#user-login .form-item-pass label {
	display: none;
}


#user-login input[type='text'] {
	border-radius: 8px;
	margin-bottom: 5px;
	color:#000 !important;
}

#user-login input[type='password'] {
	border-radius: 8px;
	margin-bottom: 5px;
	color:#000 !important;
	text-align: center;
}

input { width:463px !important; text-align:center; }

#user-login  input[type='submit'] {
	width: 100% !important;
	height:50px;
	background-color: #95684b;
	border:0px;

}

#user-login  .item-list {
	display: none;
}

#user-login  .thin-separator-line 
{
	display: none;
}

#edit-name::-webkit-input-placeholder  {
	 content:"USERNAME";
} 

#forgot_btn_container { width:442px; margin-left:auto; margin-right: auto; }

#forgot_btn { float: right; color:#fff; }

#user-login  .alert {
	margin-left: auto; margin-right: auto; color:#fff; text-align: center;
}


#user-login  .error {
	 margin-left: auto; margin-right: auto; color:#fff; text-align: center;
}

div.alert.error {
	 width:463px !important; position:inherit; top:360px; margin-left: auto; margin-right: auto; color:#fff; text-align: center; background-color:#95684b;
}

a.display-block { text-align:right;color: #fff; }
#menu-side-menu ul  a:link, a:visited {
    background-color: white;
    color: black;
    border: 2px solid green;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

#menu-side-menu ul  a:hover, a:active {
    background-color: green;
    color: white;
}

section.bg-gray {
	background-color: none !important;
}

#menu-side-menu  {
	margin:0px !important;
	width:100%;
	margin-top:-20px !important;

}

#menu-side-menu ul {
	list-style-position: outside;

}

#menu-side-menu  .dropdown-menu {
	z-index: 0;
	position: relative !important;
}

#menu-side-menu   .navbar-right {
 		float: none !important;
 	}

#menu-side-menu li { 
	float: none !important;
	text-align: left;
	display: inline !important;
 }
 

 @media (min-width: 992px) {
 #menu-side-menu .navbar-nav  {
 	margin-right: 0px !important;
 	margin-left: 0px;
 	}

 	
   .navbar-nav.navbar-right:last-child {
 		margin-right: 0px !important;
 	}
 }


.navbar-nav > li > a {
	background-color: #95684b;
 }

 .tb-megamenu-subnav li a { padding: 5px;
	background-color: #95684b;
  }

  .dropdown-menu {
  	background-color: none !important;
  	padding:0px;
  }


#edit_btn {
 background: url("../images/ico-userinfo.png") no-repeat;
 border:0px !important;
 width: 19px !important;
 height: 19px;
 }

#home_btn {
 background: url("../images/ico-home.png") no-repeat;
 border:0px !important;
 width: 19px !important;
 height: 19px;
 }

#logout_btn {
 background: url("../images/ico-logout.png") no-repeat;
 border:0px !important;
 width: 19px !important;
 height: 19px;
 }

.user_btn_left {float:left;}

#edit-search-block-form--2 { border-radius:24px; }

#block-views-jl-grid-videos-block { width:700px; margin-top:5px; margin-left:15px; }
#block-views-jl-grid-videos-block .video-grid {  }
#block-views-jl-grid-videos-block .col-first { }
#block-views-jl-grid-videos-block .col-last {  }

#block-views-jl-grid-videos-block  .col-md-4 { width:auto !important; margin:5px !important; }

.jl-grid-videos { margin-right:8px; margin-bottom:8px; }
.jl-grid-videos:nth-child(odd) { background-color:#95674a !important; color:#fff; padding:4px !important; }
.jl-grid-videos:nth-child(even) { background-color:#959392 !important; color:#fff; padding:4px !important; }


/* content background */
.download-queue { background-color:rgba(255,255,255,0.5); margin-top:8px; padding:5px; }
#bottom .views-field-field-image { position:relative; left:65%; margin-top:-40px; width:205px; }
